<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kelola Seminar Mahasiswa</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

  <style>
    body {
      font-family: Arial, sans-serif;
    }
   
    .table-container {
      width: 140%;
      margin: auto;
      overflow-x: auto;
      padding: 40px;
     
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-bottom: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid black;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #f5f5f5;
    }
    .border {
     border: 2px solid #000;
     padding: 10px; /* Tambahkan padding sesuai kebutuhan */
   }

    fieldset {
  border: 2px solid #000; 
}
    
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Data contoh
      const pegawaiData = [
        { no: '', nim: '', nama: '', seminar: '', waktu: '', ruangan: '', peserta: '' },
        { no: '', nim: '', nama: '', seminar: '', waktu: '', ruangan: '', peserta: '' },
        { no: '', nim: '', nama: '', seminar: '', waktu: '', ruangan: '', peserta: '' },
        { no: '', nim: '', nama: '', seminar: '', waktu: '', ruangan: '', peserta: '' },
        { no: '', nim: '', nama: '', seminar: '', waktu: '', ruangan: '', peserta: '' },
      ];

      // Fungsi untuk membuat baris tabel
      function generateTableRow(pegawai) {
        const row = document.createElement('tr');

        // Nama
        const no = document.createElement('td');
        no.textContent = pegawai.no;
        row.appendChild(no);

        // nim
        const nim = document.createElement('td');
        nim.textContent = pegawai.nim;
        row.appendChild(nim);

        // nama
        const nama = document.createElement('td');
        nama.textContent = pegawai.nama;
        row.appendChild(nama);

        // seminar
        const seminar = document.createElement('td');
        seminar.textContent = pegawai.seminar;
        row.appendChild(seminar);

         // waktu
         const waktu = document.createElement('td');
         waktu.textContent = pegawai.waktu;
         row.appendChild(waktu);

          // ruangan
        const ruangan = document.createElement('td');
        ruangan.textContent = pegawai.ruangan;
        row.appendChild(ruangan);

         // peserta
         const peserta = document.createElement('td');
         peserta.textContent = pegawai.peserta;
         row.appendChild(peserta);

        // Action
        const action = document.createElement('td');
        const editButton = document.createElement('button');
        editButton.textContent = 'Edit';
        editButton.addEventListener('click', function () {
          editPegawai(pegawai);
        });
        action.appendChild(editButton);
        row.appendChild(action);

        return row;
      }

      // Fungsi untuk mengedit data pegawai
      function editPegawai(pegawai) {
        const newNomer = prompt('Masukkan Nomer Urut:', pegawai.no);
        const newNim = prompt('Masukkan Nim Anda:', pegawai.nim);
        const newNama = prompt('Masukkan Nama Anda:', pegawai.nama);
        const newWaktu = prompt('Masukkan Waktu:', pegawai.waktu);
        const newSeminar = prompt('Masukkan Seminar Anda:', pegawai.seminar);
        const newRuangan = prompt('Masukkan Ruangan Anda:', pegawai.ruangan);
        const newPeserta = prompt('Masukkan Yang Anda Tulis:', pegawai.peserta);

        // Memperbarui data
        pegawai.no = newNomer;
        pegawai.nim = newNim;
        pegawai.nama = newNama;
        pegawai.waktu = newWaktu;
        pegawai.seminar = newSeminar;
        pegawai.ruangan = newRuangan;
        pegawai.peserta = newPeserta;

        // Merender ulang tabel
        renderPegawai();
      }

      // Fungsi untuk merender data pegawai dalam tabel
      function renderPegawai() {
        const pegawaiList = document.getElementById('pegawai-list');
        pegawaiList.innerHTML = '';

        pegawaiData.forEach((pegawai) => {
          const row = generateTableRow(pegawai);
          pegawaiList.appendChild(row);
        });
      }

      renderPegawai();
    });
  </script>
</head>
<body class="hold-transition sidebar-mini">
  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <img src="logo-removebg-preview.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">SISTA NF</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/AdminLTELogo.png" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Kelompok 7</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Informasi Seminar
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="index.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Kelola Seminar</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="index2.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Sidang Mahasiswa</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="index3.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Peserta Seminar</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Logout
                <span class="right badge badge-danger">New</span>
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h3>Kelola Seminar Mahasiswa</h3>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="blank.html">Home</a></li>
              <li class="breadcrumb-item"><a href="login.html">Logout</a></li>
            </ol>
          </div> 
        </div>
      </div>
            <tbody id="pegawai-list">
            </tbody>
        </table><br>
        <button >Tambagkan Seminar</button><br><br>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>NIM</th>
                        <th>Mahasiswa/i</th>
                        <th>Seminar</th>
                        <th>Waktu</th>
                        <th>Ruangan</th>
                        <th>Peserta</th>
                        <th>Action</th>
                    </tr>
                </thead>
    
                <tbody id="pegawai-list">
                </tbody>


       <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>